<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvAlbumCard"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlAlbumList">
        <ImageView
            android:id="@+id/ivArtistsImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/ic_music_icon"/>

        <TextView
            android:id="@+id/tvArtistsTitle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>